In [2]:
import requests
import pandas as pd
import time
import sys

import numpy as np

In [82]:
df_AAPL = pd.read_csv(r'C:\Users\charl\Downloads\13853341\data\AAPL.csv', sep = ',', on_bad_lines= 'skip')
df_ABBV = pd.read_csv(r'C:\Users\charl\Downloads\13853341\data\ABBV.csv', sep = ',', on_bad_lines= 'skip')
df_EA = pd.read_csv(r'C:\Users\charl\Downloads\13853341\data\EA.csv', sep = ',', on_bad_lines= 'skip')
df_GM = pd.read_csv(r'C:\Users\charl\Downloads\13853341\data\GM.csv', sep = ',', on_bad_lines= 'skip')
df_OKE = pd.read_csv(r'C:\Users\charl\Downloads\13853341\data\OKE.csv', sep = ',', on_bad_lines= 'skip')

In [39]:
df_AAPL.head()

,Date,High,Low,Open,Close,Volume,Adj Close
0,2017-11-13,43.625000,43.349998,43.375000,43.492500,67928400.0,41.357002
1,2017-11-14,43.369999,42.794998,43.259998,42.834999,99130000.0,40.731789
2,2017-11-15,42.580002,42.095001,42.492500,42.270000,116632400.0,40.194534
3,2017-11-16,42.967499,42.575001,42.794998,42.775002,94550000.0,40.674740
4,2017-11-17,42.847500,42.410000,42.759998,42.537498,87598000.0,40.448902

In [98]:
df_AAPL = df_AAPL.rename(columns = {'Adj Close' : 'Adj_Close'})

In [99]:
df_ABBV = df_ABBV.rename(columns = {'Adj Close' : 'Adj_Close'})

In [101]:
df_EA = df_EA.rename(columns = {'Adj Close' : 'Adj_Close'})

In [103]:
df_GM = df_GM.rename(columns = {'Adj Close' : 'Adj_Close'})

In [107]:
df_OKE = df_OKE.rename(columns = {'Adj Close' : 'Adj_Close'})

In [119]:
df = ['df_AAPL', 'df_ABBV', 'df_EA', 'df_GM', 'df_OKE']

In [122]:
#for i in df:
    #i[i.Close == i.Adj_Close]
    #i

AttributeError: 'str' object has no attribute 'Close'

In [124]:
df_OKE[df_OKE.Close == df_OKE.Adj_Close]

,Date,High,Low,Open,Close,Volume,Adj_Close
1059,2022-01-28,59.349998,57.560001,59.099998,59.290001,2445700.0,59.290001
1060,2022-01-31,60.700001,58.610001,59.240002,60.680000,2795400.0,60.680000
1061,2022-02-01,62.000000,59.700001,60.130001,61.869999,2535600.0,61.869999
1062,2022-02-02,63.040001,61.529999,62.060001,62.889999,3809400.0,62.889999
1063,2022-02-03,62.580002,61.430000,62.209999,62.070000,2088100.0,62.070000
...,...,...,...,...,...,...,...
1254,2022-11-07,61.880001,60.439999,61.180000,61.860001,2129500.0,61.860001
1255,2022-11-08,62.900002,61.400002,61.939999,62.660000,2090300.0,62.660000
1256,2022-11-09,62.349998,60.750000,62.270000,60.860001,3000600.0,60.860001
1257,2022-11-10,63.450001,62.020000,62.500000,63.400002,2627200.0,63.400002
1258,2022-11-11,64.989998,63.619999,64.099998,64.650002,2695700.0,64.650002

In [126]:
df_AAPL[df_AAPL.Close == df_AAPL.Adj_Close]

,Date,High,Low,Open,Close,Volume,Adj_Close
1253,2022-11-04,142.669998,134.380005,142.089996,138.380005,140716700.0,138.380005
1254,2022-11-07,139.149994,135.669998,137.110001,138.919998,83374600.0,138.919998
1255,2022-11-08,141.429993,137.490005,140.410004,139.500000,89908500.0,139.500000
1256,2022-11-09,138.550003,134.589996,138.500000,134.869995,74917800.0,134.869995
1257,2022-11-10,146.869995,139.500000,141.240005,146.869995,118854000.0,146.869995
1258,2022-11-11,150.009995,144.369995,145.820007,149.699997,93903800.0,149.699997

In [128]:
df_ABBV[df_ABBV.Close == df_ABBV.Adj_Close]

,Date,High,Low,Open,Close,Volume,Adj_Close
1237,2022-10-13,143.179993,136.270004,136.699997,142.919998,5066200.0,142.919998
1238,2022-10-14,144.479996,142.210007,142.600006,142.940002,5290500.0,142.940002
1239,2022-10-17,144.929993,142.100006,142.649994,144.410004,4016200.0,144.410004
1240,2022-10-18,145.869995,143.529999,145.229996,144.600006,3540400.0,144.600006
1241,2022-10-19,145.449997,142.309998,144.800003,143.130005,3333300.0,143.130005
1242,2022-10-20,144.039993,142.429993,143.160004,142.929993,3880100.0,142.929993
1243,2022-10-21,147.759995,142.429993,143.339996,147.059998,5419400.0,147.059998
1244,2022-10-24,151.529999,148.699997,148.710007,150.889999,5139700.0,150.889999
1245,2022-10-25,150.600006,147.289993,148.029999,149.820007,5229400.0,149.820007
1246,2022-10-26,152.889999,150.699997,151.009995,152.509995,4727900.0,152.509995
1247,2022-10-27,153.990005,152.059998,153.759995,153.500000,6850400.0,153.500000
1248,2022-10-28,148.979996,142.339996,145.929993,147.610001,10812200.0,147.610001
1249,2022-10-31,146.779999,144.080002,145.169998,146.399994,8604800.0,146.399994
1250,2022-11-01,147.699997,144.550003,146.660004,146.910004,6351200.0,146.910004
1251,2022-11-02,148.080002,144.479996,147.029999,144.520004,5345000.0,144.520004
1252,2022-11-03,145.419998,143.029999,144.000000,144.419998,3850700.0,144.419998
1253,2022-11-04,145.580002,143.080002,145.350006,145.279999,4623700.0,145.279999
1254,2022-11-07,148.800003,144.699997,145.279999,148.100006,4304000.0,148.100006
1255,2022-11-08,151.630005,147.960007,148.830002,148.529999,4637500.0,148.529999
1256,2022-11-09,150.570007,147.039993,148.589996,147.619995,4573700.0,147.619995
1257,2022-11-10,150.660004,147.750000,150.660004,149.720001,5607700.0,149.720001
1258,2022-11-11,150.520004,145.750000,149.539993,150.160004,6785100.0,150.160004

In [130]:
df_EA[df_EA.Close == df_EA.Adj_Close]

,Date,High,Low,Open,Close,Volume,Adj_Close
891,2021-06-01,144.149994,142.169998,142.169998,143.619995,2610300.0,143.619995
892,2021-06-02,143.860001,140.929993,143.690002,141.399994,1522100.0,141.399994
893,2021-06-03,142.550003,140.649994,140.889999,141.990005,1574900.0,141.990005
894,2021-06-04,145.820007,142.639999,142.899994,145.210007,1919500.0,145.210007
895,2021-06-07,145.960007,144.050003,144.740005,145.720001,1510500.0,145.720001
...,...,...,...,...,...,...,...
1253,2022-11-04,129.820007,126.620003,126.870003,129.759995,2231500.0,129.759995
1254,2022-11-07,133.399994,129.960007,130.179993,132.419998,2714600.0,132.419998
1255,2022-11-08,131.470001,127.830002,130.190002,129.100006,2554600.0,129.100006
1256,2022-11-10,131.550003,128.380005,129.619995,130.300003,2564900.0,130.300003
1257,2022-11-11,131.410004,128.410004,130.610001,131.229996,2057800.0,131.229996

In [132]:
df_GM[df_GM.Close == df_GM.Adj_Close]

,Date,High,Low,Open,Close,Volume,Adj_Close
579,2020-03-05,30.770000,30.010000,30.540001,30.100000,17921300.0,30.100000
580,2020-03-06,29.540001,28.450001,29.209999,28.690001,20009500.0,28.690001
581,2020-03-09,26.120001,24.150000,26.000000,24.690001,28350600.0,24.690001
582,2020-03-10,27.139999,24.590000,25.980000,27.120001,18287700.0,27.120001
583,2020-03-11,26.620001,25.760000,26.000000,26.000000,21309700.0,26.000000
...,...,...,...,...,...,...,...
1254,2022-11-07,39.470001,38.689999,39.360001,39.389999,11526900.0,39.389999
1255,2022-11-08,39.509998,38.509998,39.470001,39.049999,10946400.0,39.049999
1256,2022-11-09,38.869999,38.029999,38.549999,38.060001,10526200.0,38.060001
1257,2022-11-10,40.599998,38.860001,39.150002,39.740002,20197600.0,39.740002
1258,2022-11-11,41.580002,39.820000,39.860001,41.119999,13033000.0,41.119999

1. as we can see all companies have a date where there is no difference between the Close time and Adjusted Close Time

In [157]:
max_AAPL = max(df_AAPL.Adj_Close)
min_AAPL = min(df_AAPL.Adj_Close)
max_ABBV = max(df_ABBV.Adj_Close)
min_ABBV = min(df_ABBV.Adj_Close)
max_EA = max(df_EA.Adj_Close)
min_EA = min(df_EA.Adj_Close)
max_GM = max(df_GM.Adj_Close)
min_GM = min(df_GM.Adj_Close)
max_OKE = max(df_OKE.Adj_Close)
min_OKE = min(df_OKE.Adj_Close)

In [160]:
max_AAPL

180.9597320556641

In [161]:
min_AAPL

34.30958938598633

In [162]:
max_ABBV

170.14651489257812

In [163]:
min_ABBV

54.02183151245117

In [164]:
max_EA

148.60855102539062

In [165]:
min_EA

74.43951416015625

In [166]:
max_GM

65.73999786376953

In [167]:
min_GM

16.799999237060547

In [168]:
max_OKE

73.62000274658203

In [169]:
min_OKE

12.773762702941896

2. above are all the min and max prices per company

In [146]:
df = pd.read_csv('https://ies-python-midterm.s3.eu-central-1.amazonaws.com/companies/companies_no_subindustry.csv', sep = ',', on_bad_lines = 'skip')

In [147]:
df.head(10)

,Symbol,Security,GICS_Sector,hq,included,Founded
0,MMM,3M,Industrials,"Saint Paul, Minnesota",09.08.1976,1902
1,AOS,A. O. Smith,Industrials,"Milwaukee, Wisconsin",26.07.2017,1916
2,ABT,Abbott,Health Care,"North Chicago, Illinois",31.03.1964,1888
3,ABBV,AbbVie,Health Care,"North Chicago, Illinois",31.12.2012,2013 (1888)
4,ABMD,Abiomed,Health Care,"Danvers, Massachusetts",31.05.2018,1981
5,ACN,Accenture,Information Technology,"Dublin, Ireland",06.07.2011,1989
6,ATVI,Activision Blizzard,Communication Services,"Santa Monica, California",31.08.2015,2008
7,ADM,ADM,Consumer Staples,"Chicago, Illinois",29.07.1981,1902
8,ADBE,Adobe Inc.,Information Technology,"San Jose, California",05.05.1997,1982
9,ADP,ADP,Information Technology,"Roseland, New Jersey",31.03.1981,1949

In [172]:
empty = 0
full = 0
for df.included in df:
    try:
        full += 1  
    except:
        empty += 1
empty

0